EXPO_PUBLIC_SUPABASE_URL=https://xlfqlojuhiweaocwbmdv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZnFsb2p1aGl3ZWFvY3dibWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODUzOTIsImV4cCI6MjA4NTc2MTM5Mn0.LZEnKfcEFANSalOIh4m1lvfq22dONpNRwjxYX47SDQc
